{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesDbContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesDbContext-a8e2aacd-8223-4f30-988c-09eca35e9ab0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}